<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        IssueTimelineItemsItemType
    </title>

		

		<link rel="stylesheet" href="https://des-des.github.io/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="https://des-des.github.io/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="https://des-des.github.io/imtala/_app/start-d3e1c811.js">
		<link rel="modulepreload" href="https://des-des.github.io/imtala/_app/chunks/vendor-1a106b99.js">
		<link rel="modulepreload" href="https://des-des.github.io/imtala/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="https://des-des.github.io/imtala/_app/layout.svelte-1781b503.js">
		<link rel="modulepreload" href="https://des-des.github.io/imtala/_app/pages/examples/github/_typeName_.svelte-f980a2fe.js">
		<link rel="modulepreload" href="https://des-des.github.io/imtala/_app/chunks/githubIntrospectionStore-afa31460.js">

		<script type="module">
			import { start } from "https://des-des.github.io/imtala/_app/start-d3e1c811.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"https://des-des.github.io/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://des-des.github.io/imtala/_app/layout.svelte-1781b503.js"),
						import("https://des-des.github.io/imtala/_app/pages/examples/github/_typeName_.svelte-f980a2fe.js")
					],
					url: new URL("http://prerender/examples/github/IssueTimelineItemsItemType"),
					params: {typeName:"IssueTimelineItemsItemType"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>IssueTimelineItemsItemType</h1>

    <p>The possible item types found in a timeline.</p>


    <h2>Possible Values</h2>
        <ul><li>ISSUE_COMMENT</li><li>CROSS_REFERENCED_EVENT</li><li>ADDED_TO_PROJECT_EVENT</li><li>ASSIGNED_EVENT</li><li>CLOSED_EVENT</li><li>COMMENT_DELETED_EVENT</li><li>CONNECTED_EVENT</li><li>CONVERTED_NOTE_TO_ISSUE_EVENT</li><li>CONVERTED_TO_DISCUSSION_EVENT</li><li>DEMILESTONED_EVENT</li><li>DISCONNECTED_EVENT</li><li>LABELED_EVENT</li><li>LOCKED_EVENT</li><li>MARKED_AS_DUPLICATE_EVENT</li><li>MENTIONED_EVENT</li><li>MILESTONED_EVENT</li><li>MOVED_COLUMNS_IN_PROJECT_EVENT</li><li>PINNED_EVENT</li><li>REFERENCED_EVENT</li><li>REMOVED_FROM_PROJECT_EVENT</li><li>RENAMED_TITLE_EVENT</li><li>REOPENED_EVENT</li><li>SUBSCRIBED_EVENT</li><li>TRANSFERRED_EVENT</li><li>UNASSIGNED_EVENT</li><li>UNLABELED_EVENT</li><li>UNLOCKED_EVENT</li><li>USER_BLOCKED_EVENT</li><li>UNMARKED_AS_DUPLICATE_EVENT</li><li>UNPINNED_EVENT</li><li>UNSUBSCRIBED_EVENT</li></ul>

    

</div>
	</body>
</html>
