<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="modulepreload" href="/imtala/_app/start-56419fd0.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-34c9f772.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-b7dc3560.js">
		<link rel="modulepreload" href="/imtala/_app/pages/index.svelte-04f0a5fc.js">

		<script type="module">
			import { start } from "/imtala/_app/start-56419fd0.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-b7dc3560.js"),
						import("/imtala/_app/pages/index.svelte-04f0a5fc.js")
					],
					url: new URL("http://prerender/"),
					params: {}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">


<h1>Graphql Documentation Creator</h1>
<p>Easily create lightweight documentation for your Graphql API.</p>
<p>The resulting website has the following attributes</p>
<ul><li>Fully static, which means you can host on any file server.</li>
<li>Each type document has its own rendered HTML document - Snappy and fast UI, good SEO &amp; a low browser footprint.</li></ul>
<p>This tool generates a static website - for every query, mutation or type in you schema a lightweight html page is created. Fast, simple and themeable.</p>
<h2>Usage</h2>
<h3>Use as a svelte component</h3>
<p>If you are using svelte and want to integrate gql docs into an existing website you can use the <code>GqlDocumentation</code> component exposed the the npm module: <code>@insola/gql-docs-svelte</code></p>
<h3>Use as a cli tool</h3>
<ul><li>Raise an issue if you want to use this tool to create a static site without using svelte, Ill publish a cli tool that will wrap all this up and generate a static website.</li></ul>


<h2>Examples</h2>

<ul><li><a href="examples/github">Github&#39;s public GraphQL API</a></li></ul>

</div>
	</body>
</html>
