<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        Reactable
    </title>

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/imtala/_app/start-62697bea.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-34c9f772.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-b7dc3560.js">
		<link rel="modulepreload" href="/imtala/_app/pages/examples/github/_typeName_.svelte-e9b90ea6.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/githubIntrospectionStore-ed858495.js">

		<script type="module">
			import { start } from "/imtala/_app/start-62697bea.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-b7dc3560.js"),
						import("/imtala/_app/pages/examples/github/_typeName_.svelte-e9b90ea6.js")
					],
					url: new URL("http://prerender/examples/github/Reactable"),
					params: {typeName:"Reactable"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>Reactable</h1>

    <p>Represents a subject that can be reacted on.</p>


    <h2>Implementations</h2>
        <ul><li><a href="/examples/github/CommitComment" class="svelte-1y48hv4">CommitComment</a></li><li><a href="/examples/github/Discussion" class="svelte-1y48hv4">Discussion</a></li><li><a href="/examples/github/DiscussionComment" class="svelte-1y48hv4">DiscussionComment</a></li><li><a href="/examples/github/Issue" class="svelte-1y48hv4">Issue</a></li><li><a href="/examples/github/IssueComment" class="svelte-1y48hv4">IssueComment</a></li><li><a href="/examples/github/PullRequest" class="svelte-1y48hv4">PullRequest</a></li><li><a href="/examples/github/PullRequestReview" class="svelte-1y48hv4">PullRequestReview</a></li><li><a href="/examples/github/PullRequestReviewComment" class="svelte-1y48hv4">PullRequestReviewComment</a></li><li><a href="/examples/github/Release" class="svelte-1y48hv4">Release</a></li><li><a href="/examples/github/TeamDiscussion" class="svelte-1y48hv4">TeamDiscussion</a></li><li><a href="/examples/github/TeamDiscussionComment" class="svelte-1y48hv4">TeamDiscussionComment</a></li></ul>

    <h2>Fields</h2>

        <p>databaseId
                
                : 
                <a href="/examples/github/Int" class="svelte-1y48hv4">Int</a>
            </p><p>id
                
                : 
                <a href="/examples/github/ID" class="svelte-1y48hv4">ID</a>!
            </p><p>reactionGroups
                
                : 
                [<a href="/examples/github/ReactionGroup" class="svelte-1y48hv4">ReactionGroup</a>!]
            </p><p>reactions
                (<br>
                           <span>after: <a href="/examples/github/String" class="svelte-1y48hv4">String</a></span><br>
                           <span>before: <a href="/examples/github/String" class="svelte-1y48hv4">String</a></span><br>
                           <span>first: <a href="/examples/github/Int" class="svelte-1y48hv4">Int</a></span><br>
                           <span>last: <a href="/examples/github/Int" class="svelte-1y48hv4">Int</a></span><br>
                           <span>content: <a href="/examples/github/ReactionContent" class="svelte-1y48hv4">ReactionContent</a></span><br>
                           <span>orderBy: <a href="/examples/github/ReactionOrder" class="svelte-1y48hv4">ReactionOrder</a></span><br>
                )
                : 
                <a href="/examples/github/ReactionConnection" class="svelte-1y48hv4">ReactionConnection</a>!
            </p><p>viewerCanReact
                
                : 
                <a href="/examples/github/Boolean" class="svelte-1y48hv4">Boolean</a>!
            </p>

</div>
	</body>
</html>
