<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        TeamAuditEntryData
    </title>

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/imtala/_app/start-5166bd38.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-1a106b99.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-1781b503.js">
		<link rel="modulepreload" href="/imtala/_app/pages/examples/github/_typeName_.svelte-38ca709c.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/githubIntrospectionStore-c53a010d.js">

		<script type="module">
			import { start } from "/imtala/_app/start-5166bd38.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-1781b503.js"),
						import("/imtala/_app/pages/examples/github/_typeName_.svelte-38ca709c.js")
					],
					url: new URL("http://prerender/examples/github/TeamAuditEntryData"),
					params: {typeName:"TeamAuditEntryData"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>TeamAuditEntryData</h1>

    <p>Metadata for an audit entry with action team.*</p>


    <h2>Implementations</h2>
        <ul><li><a href="/imtala/examples/github/OrgRestoreMemberMembershipTeamAuditEntryData" class="svelte-1y48hv4">OrgRestoreMemberMembershipTeamAuditEntryData</a></li><li><a href="/imtala/examples/github/TeamAddMemberAuditEntry" class="svelte-1y48hv4">TeamAddMemberAuditEntry</a></li><li><a href="/imtala/examples/github/TeamAddRepositoryAuditEntry" class="svelte-1y48hv4">TeamAddRepositoryAuditEntry</a></li><li><a href="/imtala/examples/github/TeamChangeParentTeamAuditEntry" class="svelte-1y48hv4">TeamChangeParentTeamAuditEntry</a></li><li><a href="/imtala/examples/github/TeamRemoveMemberAuditEntry" class="svelte-1y48hv4">TeamRemoveMemberAuditEntry</a></li><li><a href="/imtala/examples/github/TeamRemoveRepositoryAuditEntry" class="svelte-1y48hv4">TeamRemoveRepositoryAuditEntry</a></li></ul>

    <h2>Fields</h2>

        <p>team
                
                : 
                <a href="/imtala/examples/github/Team" class="svelte-1y48hv4">Team</a>
            </p><p>teamName
                
                : 
                <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a>
            </p><p>teamResourcePath
                
                : 
                <a href="/imtala/examples/github/URI" class="svelte-1y48hv4">URI</a>
            </p><p>teamUrl
                
                : 
                <a href="/imtala/examples/github/URI" class="svelte-1y48hv4">URI</a>
            </p>

</div>
	</body>
</html>
