<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        GitActor
    </title>

		

		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/_app/start-8f1e8856.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-34c9f772.js">
		<link rel="modulepreload" href="/_app/layout.svelte-b7dc3560.js">
		<link rel="modulepreload" href="/_app/pages/examples/github/_typeName_.svelte-dc760ca4.js">
		<link rel="modulepreload" href="/_app/chunks/githubIntrospectionStore-3131b810.js">

		<script type="module">
			import { start } from "/_app/start-8f1e8856.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-b7dc3560.js"),
						import("/_app/pages/examples/github/_typeName_.svelte-dc760ca4.js")
					],
					url: new URL("http://prerender/examples/github/GitActor"),
					params: {typeName:"GitActor"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>GitActor</h1>

    <p>Represents an actor in a Git commit (ie. an author or committer).</p>


    <h2>Implements</h2>
        <ul></ul>

    <h2>Fields</h2>

        <p>avatarUrl
                (<br>
                           <span>size: <a href="/examples/github/Int" class="svelte-1y48hv4">Int</a></span><br>
                )
                : 
                <a href="/examples/github/URI" class="svelte-1y48hv4">URI</a>!
            </p><p>date
                
                : 
                <a href="/examples/github/GitTimestamp" class="svelte-1y48hv4">GitTimestamp</a>
            </p><p>email
                
                : 
                <a href="/examples/github/String" class="svelte-1y48hv4">String</a>
            </p><p>name
                
                : 
                <a href="/examples/github/String" class="svelte-1y48hv4">String</a>
            </p><p>user
                
                : 
                <a href="/examples/github/User" class="svelte-1y48hv4">User</a>
            </p>

</div>
	</body>
</html>
