<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        RepositoryAuditEntryData
    </title>

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/imtala/_app/start-5166bd38.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-1a106b99.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-1781b503.js">
		<link rel="modulepreload" href="/imtala/_app/pages/examples/github/_typeName_.svelte-38ca709c.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/githubIntrospectionStore-c53a010d.js">

		<script type="module">
			import { start } from "/imtala/_app/start-5166bd38.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-1781b503.js"),
						import("/imtala/_app/pages/examples/github/_typeName_.svelte-38ca709c.js")
					],
					url: new URL("http://prerender/examples/github/RepositoryAuditEntryData"),
					params: {typeName:"RepositoryAuditEntryData"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>RepositoryAuditEntryData</h1>

    <p>Metadata for an audit entry with action repo.*</p>


    <h2>Implementations</h2>
        <ul><li><a href="/imtala/examples/github/OrgRestoreMemberMembershipRepositoryAuditEntryData" class="svelte-1y48hv4">OrgRestoreMemberMembershipRepositoryAuditEntryData</a></li><li><a href="/imtala/examples/github/PrivateRepositoryForkingDisableAuditEntry" class="svelte-1y48hv4">PrivateRepositoryForkingDisableAuditEntry</a></li><li><a href="/imtala/examples/github/PrivateRepositoryForkingEnableAuditEntry" class="svelte-1y48hv4">PrivateRepositoryForkingEnableAuditEntry</a></li><li><a href="/imtala/examples/github/RepoAccessAuditEntry" class="svelte-1y48hv4">RepoAccessAuditEntry</a></li><li><a href="/imtala/examples/github/RepoAddMemberAuditEntry" class="svelte-1y48hv4">RepoAddMemberAuditEntry</a></li><li><a href="/imtala/examples/github/RepoAddTopicAuditEntry" class="svelte-1y48hv4">RepoAddTopicAuditEntry</a></li><li><a href="/imtala/examples/github/RepoArchivedAuditEntry" class="svelte-1y48hv4">RepoArchivedAuditEntry</a></li><li><a href="/imtala/examples/github/RepoChangeMergeSettingAuditEntry" class="svelte-1y48hv4">RepoChangeMergeSettingAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigDisableAnonymousGitAccessAuditEntry" class="svelte-1y48hv4">RepoConfigDisableAnonymousGitAccessAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigDisableCollaboratorsOnlyAuditEntry" class="svelte-1y48hv4">RepoConfigDisableCollaboratorsOnlyAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigDisableContributorsOnlyAuditEntry" class="svelte-1y48hv4">RepoConfigDisableContributorsOnlyAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigDisableSockpuppetDisallowedAuditEntry" class="svelte-1y48hv4">RepoConfigDisableSockpuppetDisallowedAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigEnableAnonymousGitAccessAuditEntry" class="svelte-1y48hv4">RepoConfigEnableAnonymousGitAccessAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigEnableCollaboratorsOnlyAuditEntry" class="svelte-1y48hv4">RepoConfigEnableCollaboratorsOnlyAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigEnableContributorsOnlyAuditEntry" class="svelte-1y48hv4">RepoConfigEnableContributorsOnlyAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigEnableSockpuppetDisallowedAuditEntry" class="svelte-1y48hv4">RepoConfigEnableSockpuppetDisallowedAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigLockAnonymousGitAccessAuditEntry" class="svelte-1y48hv4">RepoConfigLockAnonymousGitAccessAuditEntry</a></li><li><a href="/imtala/examples/github/RepoConfigUnlockAnonymousGitAccessAuditEntry" class="svelte-1y48hv4">RepoConfigUnlockAnonymousGitAccessAuditEntry</a></li><li><a href="/imtala/examples/github/RepoCreateAuditEntry" class="svelte-1y48hv4">RepoCreateAuditEntry</a></li><li><a href="/imtala/examples/github/RepoDestroyAuditEntry" class="svelte-1y48hv4">RepoDestroyAuditEntry</a></li><li><a href="/imtala/examples/github/RepoRemoveMemberAuditEntry" class="svelte-1y48hv4">RepoRemoveMemberAuditEntry</a></li><li><a href="/imtala/examples/github/RepoRemoveTopicAuditEntry" class="svelte-1y48hv4">RepoRemoveTopicAuditEntry</a></li><li><a href="/imtala/examples/github/TeamAddRepositoryAuditEntry" class="svelte-1y48hv4">TeamAddRepositoryAuditEntry</a></li><li><a href="/imtala/examples/github/TeamRemoveRepositoryAuditEntry" class="svelte-1y48hv4">TeamRemoveRepositoryAuditEntry</a></li></ul>

    <h2>Fields</h2>

        <p>repository
                
                : 
                <a href="/imtala/examples/github/Repository" class="svelte-1y48hv4">Repository</a>
            </p><p>repositoryName
                
                : 
                <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a>
            </p><p>repositoryResourcePath
                
                : 
                <a href="/imtala/examples/github/URI" class="svelte-1y48hv4">URI</a>
            </p><p>repositoryUrl
                
                : 
                <a href="/imtala/examples/github/URI" class="svelte-1y48hv4">URI</a>
            </p>

</div>
	</body>
</html>
