<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        Updatable
    </title>

		

		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/_app/start-8f1e8856.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-34c9f772.js">
		<link rel="modulepreload" href="/_app/layout.svelte-b7dc3560.js">
		<link rel="modulepreload" href="/_app/pages/examples/github/_typeName_.svelte-dc760ca4.js">
		<link rel="modulepreload" href="/_app/chunks/githubIntrospectionStore-3131b810.js">

		<script type="module">
			import { start } from "/_app/start-8f1e8856.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/layout.svelte-b7dc3560.js"),
						import("/_app/pages/examples/github/_typeName_.svelte-dc760ca4.js")
					],
					url: new URL("http://prerender/examples/github/Updatable"),
					params: {typeName:"Updatable"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>Updatable</h1>

    <p>Entities that can be updated.</p>


    <h2>Implementations</h2>
        <ul><li><a href="/examples/github/CommitComment" class="svelte-1y48hv4">CommitComment</a></li><li><a href="/examples/github/Discussion" class="svelte-1y48hv4">Discussion</a></li><li><a href="/examples/github/DiscussionComment" class="svelte-1y48hv4">DiscussionComment</a></li><li><a href="/examples/github/GistComment" class="svelte-1y48hv4">GistComment</a></li><li><a href="/examples/github/Issue" class="svelte-1y48hv4">Issue</a></li><li><a href="/examples/github/IssueComment" class="svelte-1y48hv4">IssueComment</a></li><li><a href="/examples/github/Project" class="svelte-1y48hv4">Project</a></li><li><a href="/examples/github/ProjectNext" class="svelte-1y48hv4">ProjectNext</a></li><li><a href="/examples/github/PullRequest" class="svelte-1y48hv4">PullRequest</a></li><li><a href="/examples/github/PullRequestReview" class="svelte-1y48hv4">PullRequestReview</a></li><li><a href="/examples/github/PullRequestReviewComment" class="svelte-1y48hv4">PullRequestReviewComment</a></li><li><a href="/examples/github/TeamDiscussion" class="svelte-1y48hv4">TeamDiscussion</a></li><li><a href="/examples/github/TeamDiscussionComment" class="svelte-1y48hv4">TeamDiscussionComment</a></li></ul>

    <h2>Fields</h2>

        <p>viewerCanUpdate
                
                : 
                <a href="/examples/github/Boolean" class="svelte-1y48hv4">Boolean</a>!
            </p>

</div>
	</body>
</html>
