<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        Comment
    </title>

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/imtala/_app/start-2b5e773c.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-1a106b99.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-1781b503.js">
		<link rel="modulepreload" href="/imtala/_app/pages/examples/github/_typeName_.svelte-667f8b53.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/githubIntrospectionStore-afa31460.js">

		<script type="module">
			import { start } from "/imtala/_app/start-2b5e773c.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-1781b503.js"),
						import("/imtala/_app/pages/examples/github/_typeName_.svelte-667f8b53.js")
					],
					url: new URL("http://prerender/examples/github/Comment"),
					params: {typeName:"Comment"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>Comment</h1>

    <p>Represents a comment.</p>


    <h2>Implementations</h2>
        <ul><li><a href="/imtala/examples/github/CommitComment" class="svelte-1y48hv4">CommitComment</a></li><li><a href="/imtala/examples/github/Discussion" class="svelte-1y48hv4">Discussion</a></li><li><a href="/imtala/examples/github/DiscussionComment" class="svelte-1y48hv4">DiscussionComment</a></li><li><a href="/imtala/examples/github/GistComment" class="svelte-1y48hv4">GistComment</a></li><li><a href="/imtala/examples/github/Issue" class="svelte-1y48hv4">Issue</a></li><li><a href="/imtala/examples/github/IssueComment" class="svelte-1y48hv4">IssueComment</a></li><li><a href="/imtala/examples/github/PullRequest" class="svelte-1y48hv4">PullRequest</a></li><li><a href="/imtala/examples/github/PullRequestReview" class="svelte-1y48hv4">PullRequestReview</a></li><li><a href="/imtala/examples/github/PullRequestReviewComment" class="svelte-1y48hv4">PullRequestReviewComment</a></li><li><a href="/imtala/examples/github/TeamDiscussion" class="svelte-1y48hv4">TeamDiscussion</a></li><li><a href="/imtala/examples/github/TeamDiscussionComment" class="svelte-1y48hv4">TeamDiscussionComment</a></li></ul>

    <h2>Fields</h2>

        <p>author
                
                : 
                <a href="/imtala/examples/github/Actor" class="svelte-1y48hv4">Actor</a>
            </p><p>authorAssociation
                
                : 
                <a href="/imtala/examples/github/CommentAuthorAssociation" class="svelte-1y48hv4">CommentAuthorAssociation</a>!
            </p><p>body
                
                : 
                <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a>!
            </p><p>bodyHTML
                
                : 
                <a href="/imtala/examples/github/HTML" class="svelte-1y48hv4">HTML</a>!
            </p><p>bodyText
                
                : 
                <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a>!
            </p><p>createdAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p><p>createdViaEmail
                
                : 
                <a href="/imtala/examples/github/Boolean" class="svelte-1y48hv4">Boolean</a>!
            </p><p>editor
                
                : 
                <a href="/imtala/examples/github/Actor" class="svelte-1y48hv4">Actor</a>
            </p><p>id
                
                : 
                <a href="/imtala/examples/github/ID" class="svelte-1y48hv4">ID</a>!
            </p><p>includesCreatedEdit
                
                : 
                <a href="/imtala/examples/github/Boolean" class="svelte-1y48hv4">Boolean</a>!
            </p><p>lastEditedAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>
            </p><p>publishedAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>
            </p><p>updatedAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p><p>userContentEdits
                (<br>
                           <span>after: <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a></span><br>
                           <span>before: <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a></span><br>
                           <span>first: <a href="/imtala/examples/github/Int" class="svelte-1y48hv4">Int</a></span><br>
                           <span>last: <a href="/imtala/examples/github/Int" class="svelte-1y48hv4">Int</a></span><br>
                )
                : 
                <a href="/imtala/examples/github/UserContentEditConnection" class="svelte-1y48hv4">UserContentEditConnection</a>
            </p><p>viewerDidAuthor
                
                : 
                <a href="/imtala/examples/github/Boolean" class="svelte-1y48hv4">Boolean</a>!
            </p>

</div>
	</body>
</html>
