<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        Contribution
    </title>

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/imtala/_app/start-c5f17061.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-1a106b99.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-1781b503.js">
		<link rel="modulepreload" href="/imtala/_app/pages/examples/github/_typeName_.svelte-5078d588.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/githubIntrospectionStore-afa31460.js">

		<script type="module">
			import { start } from "/imtala/_app/start-c5f17061.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-1781b503.js"),
						import("/imtala/_app/pages/examples/github/_typeName_.svelte-5078d588.js")
					],
					url: new URL("http://prerender/examples/github/Contribution"),
					params: {typeName:"Contribution"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>Contribution</h1>

    <p>Represents a contribution a user made on GitHub, such as opening an issue.</p>


    <h2>Implementations</h2>
        <ul><li><a href="/imtala/examples/github/CreatedCommitContribution" class="svelte-1y48hv4">CreatedCommitContribution</a></li><li><a href="/imtala/examples/github/CreatedIssueContribution" class="svelte-1y48hv4">CreatedIssueContribution</a></li><li><a href="/imtala/examples/github/CreatedPullRequestContribution" class="svelte-1y48hv4">CreatedPullRequestContribution</a></li><li><a href="/imtala/examples/github/CreatedPullRequestReviewContribution" class="svelte-1y48hv4">CreatedPullRequestReviewContribution</a></li><li><a href="/imtala/examples/github/CreatedRepositoryContribution" class="svelte-1y48hv4">CreatedRepositoryContribution</a></li><li><a href="/imtala/examples/github/JoinedGitHubContribution" class="svelte-1y48hv4">JoinedGitHubContribution</a></li><li><a href="/imtala/examples/github/RestrictedContribution" class="svelte-1y48hv4">RestrictedContribution</a></li></ul>

    <h2>Fields</h2>

        <p>isRestricted
                
                : 
                <a href="/imtala/examples/github/Boolean" class="svelte-1y48hv4">Boolean</a>!
            </p><p>occurredAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p><p>resourcePath
                
                : 
                <a href="/imtala/examples/github/URI" class="svelte-1y48hv4">URI</a>!
            </p><p>url
                
                : 
                <a href="/imtala/examples/github/URI" class="svelte-1y48hv4">URI</a>!
            </p><p>user
                
                : 
                <a href="/imtala/examples/github/User" class="svelte-1y48hv4">User</a>!
            </p>

</div>
	</body>
</html>
