<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        PinnedDiscussion
    </title>

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/imtala/_app/start-62697bea.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-34c9f772.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-b7dc3560.js">
		<link rel="modulepreload" href="/imtala/_app/pages/examples/github/_typeName_.svelte-e9b90ea6.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/githubIntrospectionStore-ed858495.js">

		<script type="module">
			import { start } from "/imtala/_app/start-62697bea.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-b7dc3560.js"),
						import("/imtala/_app/pages/examples/github/_typeName_.svelte-e9b90ea6.js")
					],
					url: new URL("http://prerender/examples/github/PinnedDiscussion"),
					params: {typeName:"PinnedDiscussion"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>PinnedDiscussion</h1>

    <p>A Pinned Discussion is a discussion pinned to a repository&#39;s index page.</p>


    <h2>Implements</h2>
        <ul><li><a href="/examples/github/Node" class="svelte-1y48hv4">Node</a></li><li><a href="/examples/github/RepositoryNode" class="svelte-1y48hv4">RepositoryNode</a></li></ul>

    <h2>Fields</h2>

        <p>createdAt
                
                : 
                <a href="/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p><p>databaseId
                
                : 
                <a href="/examples/github/Int" class="svelte-1y48hv4">Int</a>
            </p><p>discussion
                
                : 
                <a href="/examples/github/Discussion" class="svelte-1y48hv4">Discussion</a>!
            </p><p>gradientStopColors
                
                : 
                [<a href="/examples/github/String" class="svelte-1y48hv4">String</a>!]!
            </p><p>id
                
                : 
                <a href="/examples/github/ID" class="svelte-1y48hv4">ID</a>!
            </p><p>pattern
                
                : 
                <a href="/examples/github/PinnedDiscussionPattern" class="svelte-1y48hv4">PinnedDiscussionPattern</a>!
            </p><p>pinnedBy
                
                : 
                <a href="/examples/github/Actor" class="svelte-1y48hv4">Actor</a>!
            </p><p>preconfiguredGradient
                
                : 
                <a href="/examples/github/PinnedDiscussionGradient" class="svelte-1y48hv4">PinnedDiscussionGradient</a>
            </p><p>repository
                
                : 
                <a href="/examples/github/Repository" class="svelte-1y48hv4">Repository</a>!
            </p><p>updatedAt
                
                : 
                <a href="/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p>

</div>
	</body>
</html>
