<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
        EnterpriseServerUserAccount
    </title>

		

		<link rel="stylesheet" href="/imtala/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/imtala/_app/assets/githubIntrospectionStore-34b2536e.css">
		<link rel="modulepreload" href="/imtala/_app/start-5166bd38.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/vendor-1a106b99.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="/imtala/_app/layout.svelte-1781b503.js">
		<link rel="modulepreload" href="/imtala/_app/pages/examples/github/_typeName_.svelte-38ca709c.js">
		<link rel="modulepreload" href="/imtala/_app/chunks/githubIntrospectionStore-c53a010d.js">

		<script type="module">
			import { start } from "/imtala/_app/start-5166bd38.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/imtala","assets":"/imtala"},
				session: {},
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/imtala/_app/layout.svelte-1781b503.js"),
						import("/imtala/_app/pages/examples/github/_typeName_.svelte-38ca709c.js")
					],
					url: new URL("http://prerender/examples/github/EnterpriseServerUserAccount"),
					params: {typeName:"EnterpriseServerUserAccount"}
				}
			});
		</script>
	</head>
	<body>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;600&display=swap');
		
			body, head {
				padding: 0;
				margin: 0;
				background-color: black;
				color: white;
				font-family: 'Noto Sans Mono', monospace;
			}

			:root {
				--green-glitter: #d8e365;
				--daiquiri-green: #c3d877;
				--lime-parfait: #98ca74;
				--primo: #81bd6f;
				--endo: #64a960;
				--greenbrier: #4f9765;
				--adamite-green: #3d836b;
				--loon-turquoise: #2e6874;
				--darkest: #213a57;
			}

			code {
				background-color: var(--darkest);
			}


			@media (min-width: 814px) {
				body {
					width: 814px;
					margin: auto;
					border-left: 1px solid white;
					padding-left: 10px;
					font-size: 1.2rem;
					/* border-collapse: separate; */
					/* @media (max-width: 814px) {
						
						margin-left: 10%;
						margin-right: 10%;
					} */
				}

			}

			a {
				text-decoration: none;
				color: var(--green-glitter)
			}

			a:visited {
				color: var(--endo);
			}

			a:hover {
				background-color: var(--loon-turquoise);
			}
		</style>
		<div id="svelte">








<h1>EnterpriseServerUserAccount</h1>

    <p>A user account on an Enterprise Server installation.</p>


    <h2>Implements</h2>
        <ul><li><a href="/imtala/examples/github/Node" class="svelte-1y48hv4">Node</a></li></ul>

    <h2>Fields</h2>

        <p>createdAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p><p>emails
                (<br>
                           <span>orderBy: <a href="/imtala/examples/github/EnterpriseServerUserAccountEmailOrder" class="svelte-1y48hv4">EnterpriseServerUserAccountEmailOrder</a></span><br>
                           <span>after: <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a></span><br>
                           <span>before: <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a></span><br>
                           <span>first: <a href="/imtala/examples/github/Int" class="svelte-1y48hv4">Int</a></span><br>
                           <span>last: <a href="/imtala/examples/github/Int" class="svelte-1y48hv4">Int</a></span><br>
                )
                : 
                <a href="/imtala/examples/github/EnterpriseServerUserAccountEmailConnection" class="svelte-1y48hv4">EnterpriseServerUserAccountEmailConnection</a>!
            </p><p>enterpriseServerInstallation
                
                : 
                <a href="/imtala/examples/github/EnterpriseServerInstallation" class="svelte-1y48hv4">EnterpriseServerInstallation</a>!
            </p><p>id
                
                : 
                <a href="/imtala/examples/github/ID" class="svelte-1y48hv4">ID</a>!
            </p><p>isSiteAdmin
                
                : 
                <a href="/imtala/examples/github/Boolean" class="svelte-1y48hv4">Boolean</a>!
            </p><p>login
                
                : 
                <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a>!
            </p><p>profileName
                
                : 
                <a href="/imtala/examples/github/String" class="svelte-1y48hv4">String</a>
            </p><p>remoteCreatedAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p><p>remoteUserId
                
                : 
                <a href="/imtala/examples/github/Int" class="svelte-1y48hv4">Int</a>!
            </p><p>updatedAt
                
                : 
                <a href="/imtala/examples/github/DateTime" class="svelte-1y48hv4">DateTime</a>!
            </p>

</div>
	</body>
</html>
